<script src="/viho-template/js/jquery-3.5.1.min.js"></script>
<!-- feather icon js-->
<script src="/viho-template/js/icons/feather-icon/feather.min.js"></script>
<script src="/viho-template/js/icons/feather-icon/feather-icon.js"></script>
<!-- Sidebar jquery-->
<script src="/viho-template/js/sidebar-menu.js"></script>
<script src="/viho-template/js/config.js"></script>
<!-- Bootstrap js-->
<script src="/viho-template/js/bootstrap/popper.min.js"></script>
<script src="/viho-template/js/bootstrap/bootstrap.min.js"></script>
<!-- Plugins JS start-->
<!-- Plugins JS Ends-->
<!-- Theme js-->
<script src="/viho-template/js/script.js"></script>
