<header class="main-nav">
    <div class="sidebar-user text-center"><img class="img-100 rounded-circle" height="100" style="object-fit:cover;"src="{{ auth.user?.photo == null ? "/viho-template/images/dashboard/1.png" : "/viho-template/images/dashboard/1.png"}}" alt="user-photo" alt="">
      <div class="badge-bottom">
        {{--  <span class="badge badge-primary">New</span>  --}}
      </div><a href="#">
        <h6 class="mt-3 f-14 f-w-600">{{auth?.user.first_name }} {{auth.user?.last_name}}</h6></a>
      {{--  <p class="mb-0 font-roboto">{{auth?.user.roles}}</p>  --}}
    </div>
    <nav>
      <div class="main-navbar">
        <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
        <div id="mainnav">
          <ul class="nav-menu custom-scrollbar">
            <li class="back-btn">
              <div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i></div>
            </li>
            <li class="sidebar-main-title">
              <div>
                <h6>General</h6>
              </div>
            </li>
            <li class="dropdown"><a class="nav-link menu-title link-nav" href="#">
              <i data-feather="home"></i><span>Accueil</span></a></li>


            <li class="sidebar-main-title">
              <div>
                <h6>Fidele et evenements  </h6>
              </div>
            </li>
            <li class="dropdown"><a class="nav-link menu-title link-nav" href="#">
              <i data-feather="home"></i><span>Fideles</span></a></li>

              <li class="dropdown"><a class="nav-link menu-title link-nav" href="#">
                <i data-feather="home"></i><span>Evenements</span></a></li>


                <li class="sidebar-main-title">
                  <div>
                    <h6>Finances  </h6>
                  </div>
                </li>
                <li class="dropdown"><a class="nav-link menu-title link-nav" href="#">
                  <i data-feather="home"></i><span>Entrees et sorties</span></a></li>

                  <li class="dropdown"><a class="nav-link menu-title link-nav" href="#">
                    <i data-feather="home"></i><span>Solde</span></a></li>






            <li class="sidebar-main-title">
              <div>
                <h6>Profils</h6>
              </div>
            </li>

            <li class="dropdown"><a class="nav-link menu-title link-nav" href="#"><i data-feather="users"></i><span>Utilisateurs</span></a></li>


            <li class="dropdown"><a class="nav-link menu-title link-nav" href="#"><i data-feather="settings"></i><span>Profils</span></a></li>

          </ul>
        </div>
      </div>
    </nav>
  </header>
