@layout('dashboard/app')
@section('content')
@include('dashboard/partials/_head')

@include('dashboard/partials/_loader')

<div class="page-wrapper" id="pageWrapper">

@include('dashboard/partials/_header')

<div class="page-body-wrapper horizontal-menu">

@include('dashboard/partials/_sidebar')

<div class="page-body">
    <div class="container-fluid dashboard-default-sec">
      <div class="page-header">
        <div class="row">
          <div class="col-sm-6 mt-4">
            <h3>Tableau de bord</h3>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a>Accueil</a></li>
            </ol>
          </div>
          <div class="col-sm-6"></div>
        </div>
      </div>
      <div>
      <div class="row">

        <div class="col-xl-6 xl-100 box-col-12">
          <div class="card">
            <div class="cal-date-widget card-body">
              <div class="row">
                <div class="col-xl-6 col-xs-12 col-md-6 col-sm-6">
                  <div class="cal-info text-center">
                    <div>
                      <h2>{{new Date().getDate()}}</h2>
                      <div class="d-inline-block"><span class="b-r-dark pe-3">{{new Intl.DateTimeFormat('fr-FR', { month: 'long'}).format(noel95)}}</span><span class="ps-3">{{new Date().getFullYear()}}</span></div>
                      <p class="f-16">Bienvenue {{auth.user?.first_name}} {{auth.user?.last_name}}, sur l'application. Heureux de vous revoir.</p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-xs-12 col-md-6 col-sm-6">
                  <div class="cal-datepicker">
                    <div class="datepicker-here float-sm-end" data-language="en">           </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-5 box-col-12 des-xl-100">
          <div class="row">
            <div class="col-xl-12 col-md-6 box-col-6 des-xl-50">
              <div class="card">
                <div class="mobile-clock-widget ">
                  <div>
                    <ul class="clock" id="clock">
                      <li class="hour" id="hour"></li>
                      <li class="min" id="min"></li>
                      <li class="sec" id="sec"></li>
                    </ul>
                    <div>
                      <p class="m-0 f-14 text-light">Abidjan, Côte d'Ivoire </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-xl-12">
          <div class="card">
            <div class="card-header d-flex justify-content-between">
              <h5>Liste des annonnces récentes</h5>

            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="display" id="basic-1">
                  <thead>
                    <tr>
                      <th>Titre</th>
                      <th>Description</th>
                      <th>Lieu</th>
                      <th>Date </th>
                      <th>Statut</th>
                    </tr>
                  </thead>
                  <tbody>
                    @each((event, index) in events)
                    <tr>
                      <td>{{event.title}}</td>
                      <td>{{event.description == null ? 'Aucune description' : event.description}}</td>
                      <td>{{event.lieu}}</td>
                      <td>{{event.eventDate.toLocaleString("fr-FR", {  year: 'numeric', month: 'numeric', day: 'numeric' }).split('/').reverse().join('-')}}</td>
                      <td><span class="badge rounded-pill badge-{{event.status == 'Terminé' ? 'success' : event.status == 'Pas débuté' ? 'warning' : 'primary' }}">{{event.status}}</span></td>
                    </tr>
                    @end
                  </tbody>
                </table>
              </div>
            </div>
        </div>
        </div>
        </div>
        </div>


      </div>
    </div>

  </div>

@include('dashboard/partials/_footer')
</div>
</div>


@include('dashboard/partials/_script')
@endsection
